<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Shirin Jamshidian</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests,
.job-details,
.job {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="shirin_profile.jpg" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Shirin Jamshidian<br><span>Awesome User Experiences for Cool Products</span></h1>
              <h4>Welcome to the first website I created with code!</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class="fa fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">YouTube</div>
                    <div class="address">
                      <a href="http://www.youtube.com/" target="_blank"><i class="fa fa-globe ico"></i> http://www.youtube.com</a>
                    </div>
                    <div class="year">April 2015 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession"></div>
                    <div class="description">

                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where"></div>
                    <div class="year">January 2016 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Infrastructure Program Manager (formerly Infrastructure Strategist), YouTube Help Solutions</div>
                    <div class="description">

                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Led UX strategy, design framework, and implementation of 20+ new in-app support experiences for the launches of YouTube Red, YouTube TV, and Creator Studio, improving consumer experiences for 1.5B+ users</li>
                        <li class="list-group-item">Developed support strategy and managed Engineering team deliverables for the launch of Google’s first “Help Assistant,” providing predictive and proactive in-app support for 10M+ YouTube TV subscribers</li>
                        <li class="list-group-item">Designed and launched “limited connectivity” offline support solutions for emerging markets app, YouTube Go</li>
                        <li class="list-group-item">Managed team’s quarterly OKRs, launch prioritization process, team meetings, and Paid Products partnerships</li>
                        <li class="list-group-item">Awarded Program Manager position (from Strategist) in March 2018 in anticipation of promotion (May 2018) to lead support technology innovation and support automation strategies</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where"></div>
                    <div class="year">April 2015 – January 2016</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Senior Content Strategist, YouTube Help Solutions</div>
                    <div class="description">

                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Created support content and managed $3M translation budget for 200M+ monthly Help Center visits across all YouTube products</li>
                        <li class="list-group-item">Spearheaded the Consumer Experience Ops department’s feature prioritization strategy and automated content request process that aligned YouTube’s support and social media comms, and consolidated 6 teams’ workflows into 1 (North Star Award)</li>
                        <li class="list-group-item"><b>20% project, YouTube Impact Lab:</b> Received North Star Award for designing YouTube’s global Crisis Response process and website</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Google</div>
                    <div class="address">
                      <a href="http://www.google.com/" target="_blank"><i class="fa fa-globe ico"></i> http://www.google.com</a>
                    </div>
                    <div class="year">November 2010 – April 2015</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession"></div>
                    <div class="description">

                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where"></div>
                    <div class="year">July 2012 – April 2015</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Operations Program Manager, Google People, Technology, and Operations</div>
                    <div class="description">

                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Designed business process and training used by 100+ vendors in India to catalog 2M jobs for Google For Jobs search engine </li>
                        <li class="list-group-item">Led project team in strategy, UX design, and launch of Google’s first native-to-gmail CSAT survey, which increased response rate by 45% and automated data analysis used to set customer Service Level Agreements across 33 global services</li>
                        <li class="list-group-item">Partnered with Deloitte and Corp Eng on 2-yr cutover planning and testing for Google’s global integration of Workday</li>
                        <li class="list-group-item">Promoted in June 2013, led RFP meetings, managed 3 interns, supervised 4 contractors, trained 11 vendors, and interviewed 15+ employees</li>
                        <li class="list-group-item">Google Student Ambassador Program: Ops Lead (‘13-’15)</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where"></div>
                    <div class="year">October 2013 – June 2014</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Business Assignment, Google APAC Headquarters, Singapore</div>
                    <div class="description">

                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Selected by VP to lead training and integration of Workday across 16 APAC offices</li>
                        <li class="list-group-item">Led project teams in developing strategies and automation to scale operations across APAC</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where"></div>
                    <div class="year">November 2010 – July 2012</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Staffing Analytics Associate, Google People Operations</div>
                    <div class="description">

                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Developed the Site Reliability Engineer Hiring Report analyzing global hiring trends, which increased hiring efficiency by 10%</li>
                        <li class="list-group-item">Selected for 2-month project with Google Allocations team to operationalize the assigning of product areas to new Engineers</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">WorkforceLogic at Google</div>
                    <div class="year">November 2009 – November 2010</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Engineering Recruiting Coordinator</div>
                    <div class="description">

                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Designed &amp; facilitated Google’s first RC Training, standardizing interview coordination and reducing ramp-up time for 70+ hires</li>
                        <li class="list-group-item">Was the sole contractor out of an 18-person cohort to be offered a permanent Google posiiton upon contract expiration.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Special Counsel, Inc</div>
                    <div class="year">December 2008 – November 2009</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Account Manager</div>
                    <div class="description">

                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Managed accounts for 10+ major Bay Area law firms and was promoted from Junior Account Manager within five months of hire</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- VOLUNTEER -->
          <div class="box">
            <h2><i class="fa fa-group ico"></i> Volunteer</h2>
            <div class="job clearfix">
              <div class="row">
                <div class="details">
                  <div class="where"><p>Women@ YouTube</p> </div>
                  <div class="year">December 2015 – Present</div>
                </div>
              </div>
              <div class="row">
                <div class="job-details col-xs-11">
                  <div class="profession">Development Lead<br/>Steering Committee Member</div>
                  <div class="description">
                    As the Development Lead and member of the Steering Committee for Women@ YouTube, I spearhead iniatives and organize events focused on career and personal developed for over 600 active members.
                  </div>
                  <div class="highlights">Highlights</div>
                  <ul class="list-group">
                    <li class="list-group-item">Founder of Women@ YouTube Allies iniative</li>
                    <li class="list-group-item">Co-founder of Google's Bay Area Diversity and Inclusion Hackathon</li>
                    <li class="list-group-item">Member of planning committee for Women@ YouTube Annual Leadership Summit</li>
                    <li class="list-group-item">Manage and distribute annual Development budget</li>
                    <li class="list-group-item">Launched Leadership Career Talks series</li>
                    <li class="list-group-item">Coordinated 2017 International Women's Day events</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="job clearfix">
              <div class="row">
                <div class="details">
                  <div class="where">Google Diversity and Inclusion Hackathon</div>
                  <div class="year">October 2017 - Present</div>
                </div>
              </div>
              <div class="row">
                <div class="job-details col-xs-11">
                  <div class="profession">Co-founder</div>
                  <div class="description">
                  </div>
                  <div class="highlights">Highlights</div>
                  <ul class="list-group">
                    <li class="list-group-item">Spearheaded and organized Google's first diversity and inclusion hackathon</li>
                    <li class="list-group-item">Garnered the participation of 100+ hackers, mentors, product advisors, and presenters</li>
                    <li class="list-group-item">Secured Google/YouTube executive leadership sponsors and judges</li>
                    <li class="list-group-item">Resulted in inclusive product initiatives across Google and YouTube</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="job clearfix">
              <div class="row">
                <div class="details">
                  <div class="where">Okizu Foundation</div>
                  <div class="year">August 2014 – Present</div>
                </div>
              </div>
              <div class="row">
                <div class="job-details col-xs-11">
                  <div class="profession">Counselor and Mentor</div>
                  <div class="description">
                  Since 2014, I've spent 2-3 weekends each year at Okizu's Oncology and Family camps as a counselor for children with cancer from ages 4-17. I supervise recreational activities, mentor, and build lasting friendships with children whose resilience and positivity inspire me every day.
                  </div>
                  <div class="highlights">Highlights</div>
                  <ul class="list-group">
                    <li class="list-group-item">Raised over $40k as the Okizu Foundation Sponsor for Google's Giving Week in 2016.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="job clearfix">
              <div class="row">
                <div class="details">
                  <div class="where">First Graduate of Oakland</div>
                  <div class="year">November 2017 – Present</div>
                </div>
              </div>
              <div class="row">
                <div class="job-details col-xs-11">
                  <div class="profession">Academic Coach (Tutor)</div>
                  <div class="description">
                  </div>
                </div>
              </div>
            </div>
            <div class="job clearfix">
              <div class="row">
                <div class="details">
                  <div class="where">GoogleServe</div>
                  <div class="year">2016 – Present</div>
                </div>
              </div>
              <div class="row">
                <div class="job-details col-xs-11">
                  <div class="profession">Sponsor</div>
                  <div class="description">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- AWARDS -->
          <div class="box">
            <h2><i class="fa fa-certificate ico"></i> Awards</h2>
            <ul id="awards" class="clearfix">
              <li>
                <div class="year pull-left">April  2017</div>
                <div class="description pull-right">
                  <h3>YouTube</h3>
                  <p><i class="fa fa-trophy ico"></i> North Star Award</p>
                  <p>CEO/company-level award for leading YouTube’s Support Ops (162 employees) prioritization strategy and automating request process that aligned external support comms and consolidated 6 team workflows to 1</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">October  2016</div>
                <div class="description pull-right">
                  <h3>YouTube</h3>
                  <p><i class="fa fa-trophy ico"></i> North Star Award</p>
                  <p>CEO/company-level award for automating global crisis response and launching website for YouTube Impact Lab</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2015 - 2018</div>
                <div class="description pull-right">
                  <h3>YouTube</h3>
                  <p><i class="fa fa-trophy ico"></i> Spot Bonus Awards</p>
                  <p>8 director-level awards for "extraordinary achievements"</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2015 - 2018</div>
                <div class="description pull-right">
                  <h3>YouTube</h3>
                  <p><i class="fa fa-trophy ico"></i> Peer Bonus Awards</p>
                  <p>12 awards from peers for "going above and beyond the call of duty"</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fa fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2004 2008</div>
                <div class="description pull-right">
                  <h3>University of California Santa Barbara</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> B.A. with Honors</p>
                  <p><b>Global Studies</b> with emphasis in Socioeconomics &amp; Politics, <b>English</b></p>
                  <p><b>Leadership:</b> UCSB President of United Students for Fair Trade, Women’s Center Student Board, Oxfam International Student Ambassador</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2007 2007</div>
                <div class="description pull-right">
                  <h3>The American University of Paris </h3>

                  <p><b>UC Education Abroad Program</b></p>
                    <p>International Relations &amp; French</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2014 2014</div>
                <div class="description pull-right">
                  <h3>Stanford University</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> Pass Certificate</p>
                  <p>XAPM001-025: Project Management Mastery</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2017 2017</div>
                <div class="description pull-right">
                  <h3>Udacity - Intro to Programming</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> Online Nanodegree</p>
                  <p></p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2017 Present</div>
                <div class="description pull-right">
                  <h3>Harvard University</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> Online Open Course</p>
                  <p>CS50: Introduction to Computer Science</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fa fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Web Development
                  <span class="skill-level">Novice</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">HTML</span>
                <span class= "skill badge">CSS</span>
                <span class= "skill badge">Javascript</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Databases
                  <span class="skill-level">Novice</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">SQL</span>
              </div>
            </div>
          </div>
          <!-- LANGUAGES -->
          <div class="box">
            <h2><i class="fa fa-language ico"></i> Languages</h2>
            <ul class="list-group">
              <li class=" list-group-item">Farsi<span class="skill badge pull-right">Native speaker</span></li>
              <li class=" list-group-item">French<span class="skill badge pull-right">Proficient</span></li>
              <li class=" list-group-item">Spanish<span class="skill badge pull-right">Elementary</span></li>
            </ul>
          </div>
          <!-- HOBBIES -->
          <div class="box">
            <h2><i class="fa fa-heart ico"></i> Interests</h2>
            <div class="interests clearfix">
              <div class="item-interests">
                  SCUBA Diving
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  adventures on my scooter, &quot;Red&quot;
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  live music
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  video editing
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  traveling
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  DIY everything
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  inclusive product design
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Scrabble Blitz
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
          </div>
          <div class="box">
            <img style="width:100%;padding:10px" src="ohsummit2.jpg">
            <img style="width:100%;padding:10px" src="IMG_9849 (1).jpg">
            <img style="width:100%;padding:10px" src="oh summit.jpg">
            <img style="width:100%;padding:10px" src="IMG_0462.JPG">
            <img style="width:100%;padding:10px" src="IMG_0925 (1).JPG">
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
